<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Select Program and OrgUnit</h1>
    
    <select id="programDropDown">
    </select>

    <div id="orgUnitTreeContainer" style="margin-bottom: 8px; border: 1px solid #ccc; padding: 10px; height: 800px; width: 361px; overflow-y: auto;">
    </div>

    <input type="text" id="searchInput" placeholder="Search by first Name" style="margin-bottom: 10px; padding: 5px;">
    <div id="trackedEntityContainer"></div>
    <div id="dataLoader"></div>

    <script type="module" src="script.js"></script>
</body>
</html>